{
  "domain": "gardena_smart_system_v2",
  "name": "Gardena Smart System v2",
  "version": "1.0.3",
  "codeowners": ["@johro897"],
  "config_flow": true,
  "documentation": "https://github.com/johro897/GardenaSmartHome",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/johro897/GardenaSmartHome/issues",
  "requirements": []
}
